.products--grid {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.product-detail {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  transform: translateX(100%);
  transition: all ease-out .5s;
  &.active {
    transform: translateX(0%);
  }
}

@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (min-width: 64em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}

.my-swiper {
  width: 100%;
  height: auto;
  max-height: 400px;
}

.my-swiper-slide {
  width: 100%;
  height: 100%;
}

.my-swiper-slide-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
